@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}

.cRouteButtonStyle {
  @apply hover:underline text-left text-base xs:text-xl md:text-2xl w-64 md:w-72;
}

.cRouteBodyStyle {
  @apply flex flex-col items-center justify-center space-y-4;
}

.cTitlePartStyle {
  @apply m-2 md:my-4;
}

.cTitleStyle {
  @apply font-bold text-2xl md:text-3xl;
}

.cContentPartStyle {
  @apply flex flex-col items-center space-y-4 m-4;
}

.cInputFormAndMessagePartStyle {
  @apply flex items-center space-x-3;
}

.cSpanTextStyle {
  @apply text-base sm:text-lg;
}
